[33mcommit 6fe0c23c052202eb33df918512b2a2daed32f24c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: countOfMonteCristo13 <buzadzija.nikola13@gmail.com>
Date:   Mon Jan 15 21:08:30 2024 +0100

    finishing project

[33mcommit 8952f05909d556b60839c26daebbc1bff2d11f00[m
Author: countOfMonteCristo13 <buzadzija.nikola13@gmail.com>
Date:   Sun Jan 14 02:55:52 2024 +0100

    creating hero section

[33mcommit 71712ddc0ddb43670dc25bd805196a081a84296e[m
Author: countOfMonteCristo13 <buzadzija.nikola13@gmail.com>
Date:   Sun Jan 14 02:28:48 2024 +0100

    creating navbar

[33mcommit 40d411eb0cf71837dd93e13a2ab25b781ea93a9a[m
Author: countOfMonteCristo13 <buzadzija.nikola13@gmail.com>
Date:   Sun Jan 14 02:10:33 2024 +0100

    Addin index and style files
